<?php
namespace Lsw\ApiCallerBundle\Call;

use Lsw\ApiCallerBundle\Helper\Curl;

/**
 * cURL based API call with request data send as GET parameters
 *
 * @author Maurits van der Schee <m.vanderschee@leaseweb.com>
 */
class HttpGetHtml extends LegacyCurlCall implements ApiCallInterface
{
    private $cookie;

    /**
     * Set cookie(s)
     *
     * @param object $cookie Cookie(s)
     */
    public function setCookie($cookie)
    {
        $this->cookie = $cookie;
    }

    /**
     * {@inheritdoc}
     */
    public function parseResponseData()
    {
        $this->responseObject = $this->responseData;
    }

    /**
     * {@inheritdoc}
     */
    public function setCurlOptions($options = array())
    {
        $params = array();
        $params['cookie'] = $this->cookie;

        return parent::setCurlOptions(array_merge($params, $options));
    }
}
